[gd_scene load_steps=19 format=3 uid="uid://dkjbuj0eojppt"]

[ext_resource type="Script" path="res://main.gd" id="1_07yam"]
[ext_resource type="PackedScene" uid="uid://daaqj08kvyy4o" path="res://background.tscn" id="2_2eh5t"]
[ext_resource type="Shader" path="res://background_mesh.gdshader" id="3_ti7mr"]
[ext_resource type="PackedScene" uid="uid://dbej3wjxwvj4h" path="res://menu/ui.tscn" id="5_mq32u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y32ct"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_ti7mr")

[sub_resource type="PlaneMesh" id="PlaneMesh_1wn5j"]
material = SubResource("ShaderMaterial_y32ct")
size = Vector2(16, 9)

[sub_resource type="Environment" id="Environment_m1vvf"]
ambient_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t05na"]
shading_mode = 0
albedo_color = Color(1, 0.95456, 0.772908, 1)

[sub_resource type="BoxMesh" id="BoxMesh_la3x2"]
size = Vector3(20, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_di8ke"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_ptv2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1e6v"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yyc43"]
material = SubResource("StandardMaterial3D_d1e6v")
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="GDScript" id="GDScript_31r56"]
script/source = "extends MeshInstance3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52726"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t2nt4"]
material = SubResource("StandardMaterial3D_52726")
size = Vector3(1.25, 1.25, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3jppw"]
shading_mode = 0

[sub_resource type="BoxMesh" id="BoxMesh_ami17"]
material = SubResource("StandardMaterial3D_3jppw")
size = Vector3(0.02, 0.02, 1.51)

[node name="Main" type="Node3D"]
script = ExtResource("1_07yam")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
handle_input_locally = false
size = Vector2i(2880, 1620)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Background" parent="SubViewport" instance=ExtResource("2_2eh5t")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_1wn5j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.86, 0)
environment = SubResource("Environment_m1vvf")
size = 9.03671

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.89558, 0, 0.444901, 0, 1, 0, -0.444901, 0, 0.89558, 0, 0, 0)

[node name="Line" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 1.49012e-08, 0, -1.49012e-08, 1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 0.999999, 10, 0.94, 0)
visible = false
material_override = SubResource("StandardMaterial3D_t05na")
mesh = SubResource("BoxMesh_la3x2")
skeleton = NodePath("../SpotLight3D")

[node name="SpotLight3D" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 1.49012e-08, 0, -1.49012e-08, 1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 0.999999, 5.852, 0.94, 0)
light_energy = 10.0
shadow_enabled = true
shadow_blur = 0.0
omni_range = 72.301
omni_attenuation = -10.0

[node name="Ball" type="MeshInstance3D" parent="Pivot/SpotLight3D"]
visible = false
material_override = SubResource("StandardMaterial3D_di8ke")
mesh = SubResource("SphereMesh_ptv2y")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.026, 0.75, -1.32)
transparency = 0.06
cast_shadow = 2
mesh = SubResource("BoxMesh_yyc43")
script = SubResource("GDScript_31r56")

[node name="Innercube" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_t2nt4")
skeleton = NodePath("")

[node name="z1" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.75, 0)
mesh = SubResource("BoxMesh_ami17")

[node name="z2" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.75, 0)
mesh = SubResource("BoxMesh_ami17")

[node name="z3" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.75, 0)
mesh = SubResource("BoxMesh_ami17")

[node name="z4" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.75, 0)
mesh = SubResource("BoxMesh_ami17")

[node name="x1" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.75, -0.75)
mesh = SubResource("BoxMesh_ami17")

[node name="x2" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.75, 0.75)
mesh = SubResource("BoxMesh_ami17")

[node name="x3" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.75, -0.75)
mesh = SubResource("BoxMesh_ami17")

[node name="x4" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.75, 0.75)
mesh = SubResource("BoxMesh_ami17")

[node name="y1" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.75, 0, -0.75)
mesh = SubResource("BoxMesh_ami17")

[node name="y2" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.75, 0, -0.75)
mesh = SubResource("BoxMesh_ami17")

[node name="y3" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.75, 0, 0.75)
mesh = SubResource("BoxMesh_ami17")

[node name="y4" type="MeshInstance3D" parent="Cube"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.75, 0, 0.75)
mesh = SubResource("BoxMesh_ami17")

[node name="UI" parent="." instance=ExtResource("5_mq32u")]
visible = false
